         ΄//╰╮ιι╮╰т╰          
       ;⌥└́        ̉(╾°       
     ┄jT¹¹¹¹¹¹¹¹¹¹¹¹¹¹↗┴̏     
    ╾Ļ))))))))))))))))))Ľ┘    
   х┐””””””””””””””””””””³¿   
  x…                      ⁼⁵  
 тт “ı┐      ̃⁹ıˆ     ̦)³~ ╱⌃ 
 Ιıı╯╲»▴³”́◦ı╯╲ı»ı┘̇⁷ı◦/╱╭³³¢ 
ȷ→╲╱╰ı╮╱╲╭)\|┌┐/(╱»▴╯╱╱╭³╰╲▴і)
ṫ└▸ı┋◂ṿ³ı╯╲╮ı⁹TT⁹ı╭╱╯ıı┋└іı>▾¢
ź³̛ ╶◂✓  ╯ı›  ⌥▾  °ı▏  ¹┘̮ ⁻³ź
∞                            ї
ԑ⁴⁴⁴⁴⁴⁴⁴⁴⁴⁴⁴⁴⁴⁴⁴⁴⁴⁴⁴⁴⁴⁴⁴⁴⁴⁴⁴⁴ґ
īJ   º╻│   jj̆  "υь   Υі)  ·ӿ↑
́Ỵ⁴⁴⁴⁴ª╮⁴⁴⁴┌✗⁴⁴⁴⁴L‴⁴⁴⁴»ν⁴⁴⁴⁴Ỵ 
 ▏⁶                        ±; 
  ┉Ξ⁶╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲Ṭ┅  
   .ҹнTTTTTTTTTTTTTTTTTTЈĹ∙   
     ̑³×╏            ⁴≈⁶⁻     
        ╌\>«╭╭╭╭╭╯«>/⁃        
